{
  "name": "scrolling-interactive-map-story",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangzihaoDT/scrolling-interactive-map-story.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangzihaoDT/scrolling-interactive-map-story/issues"
  },
  "homepage": "https://github.com/zhangzihaoDT/scrolling-interactive-map-story#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
